//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: 8px 14px 8px 35px;
}

// Adjust close link position
.alert .close {
  left: -21px;
  right: auto;
}
