//
// Dropdown menus
// --------------------------------------------------


// Place the caret
.dropdown .caret {
  margin-left: 0;
  margin-right: 2px;
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  left: auto;
  right: 0;
  float: right;
  *border-right-width: inherit;
  *border-left-width: 2px;
  *border-bottom-width: 2px;

  // Aligns the dropdown menu to left
  &.pull-right {
    right: auto;
    left: 0;
  }
}

// Right aligned dropdowns
// ---------------------------
.pull-right > .dropdown-menu {
  right: auto;
  left: 0;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
// ------------------------------------------------------
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?
.dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .caret {
    border-top: 0;
    border-bottom: 4px solid @black;
    content: "";
  }
  // Different positioning for bottom up menu
  .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
  }
}

// Sub menus
// ---------------------------
// Default dropdowns
.dropdown-submenu > .dropdown-menu {
  left: 0;
  right: 100%;
  margin-left: 0;
  margin-right: -1px;
}

// Dropups
.dropup .dropdown-submenu > .dropdown-menu {
  .border-radius(5px 0 5px 5px);
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  float: left;
  border-width: 5px 5px 5px 0;
  border-left-color: transparent;
  border-right-color: darken(@dropdownBackground, 20%);
  margin-left: -10px;
}
.dropdown-submenu:hover > a:after {
  border-left-color: inherit;
  border-right-color: @dropdownLinkColorHover;
}

// Left aligned submenus
.dropdown-submenu.pull-left {
  // Positioning the submenu
  > .dropdown-menu {
    left: 0;
    right: -100%;
    margin-left: inherit;
    margin-right: 10px;
    .border-radius(6px 6px 6px 0);
  }
}
