// Media objects
// Source: http://stubbornella.org/content/?p=497
// --------------------------------------------------


// Media image alignment
// -------------------------

.media > .pull-left {
  margin-right: inherit;
  margin-left: 10px;
}
.media > .pull-right {
  margin-left: inherit;
  margin-right: 10px;
}


// Media list variation
// -------------------------

// Undo default ul/ol styles
.media-list {
  margin-left: 0;
  margin-left: 0;
}
