//
// Navs
// --------------------------------------------------


// BASE CLASS
// ----------

.nav {
  margin-left: inherit;
  margin-right: 0;
}

// Redeclare pull classes because of specifity
.nav > .pull-right {
  float: left;
}



// NAV LIST
// --------

.nav-list [class^="icon-"],
.nav-list [class*=" icon-"] {
  margin-left: 2px;
  margin-right: inherit;
}



// TABS AND PILLS
// -------------

// Common styles
.nav-tabs,
.nav-pills {
  .clearfix();
}
.nav-tabs > li,
.nav-pills > li {
  float: right;
}
.nav-tabs > li > a,
.nav-pills > li > a {
  margin-right: inherit;
  margin-left: 2px;
}

// TABS
// ----

// Actual tabs (as links)
.nav-tabs > li > a {
  .border-radius(4px 0 0 4px);
}


// STACKED NAV
// -----------

.nav-stacked > li > a {
  margin-left: 0; // no need for the gap between nav items
  margin-right: inherit;
}



// DROPDOWNS
// ---------

.nav-tabs .dropdown-menu {
  .border-radius(0 6px 6px 0); // remove the top rounded corners here since there is a hard edge above the menu
}


// TABBABLE
// --------


// LEFT & RIGHT
// ------------

// Common styles
.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  margin-left: 0;
  margin-right: inherit;
}

// Tabs on the left
.tabs-left > .nav-tabs {
  float: right;
  margin-left: 19px;
  margin-right: inherit;
  border-left: 1px solid #ddd;
  border-right: inherit;
}
.tabs-left > .nav-tabs > li > a {
  margin-right: 0;
  margin-left: -1px;
  .border-radius(4px 4px 0 0);
}
.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: @grayLighter @grayLighter @grayLighter #ddd;
}
.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-right-color: @white;
}

// Tabs on the right
.tabs-right > .nav-tabs {
  float: left;
  margin-left: inherit;
  margin-right: 19px;
  border-left: inherit;
  border-right: 1px solid #ddd;
}
.tabs-right > .nav-tabs > li > a {
  margin-left: 0;
  margin-right: -1px;
  .border-radius(0 0 4px 4px);
}
.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: @grayLighter #ddd @grayLighter @grayLighter;
}
.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-left-color: @white;
}
