//
// Popovers
// --------------------------------------------------


.popover {
  left: auto;
  right: 0;
  text-align: right; // Reset given new insertion method

  // Offset the popover to account for the popover arrow
  &.right   { margin-left: inherit; margin-right: 10px; }
  &.left    { margin-left: inherit; margin-right: -10px; }
}

.popover-title {
  .border-radius(5px 0 0 5px);
}

// Arrows
//
// .arrow is outer, .arrow:after is inner

.popover {
  &.top .arrow {
    margin-left: inherit;
    margin-right: -@popoverArrowOuterWidth;
    &:after {
      margin-left: inherit;
      margin-right: -@popoverArrowWidth;
    }
  }
  &.right .arrow {
    left: auto;
    right: -@popoverArrowOuterWidth;
    margin-top: -@popoverArrowOuterWidth;
    border-left-width: inherit;
    border-right-width: 0;
    border-right-color: inherit;
    border-right-color: inherit;
    border-left-color: #999; // IE8 fallback
    border-left-color: @popoverArrowOuterColor;
    &:after {
      left: auto;
      right: 1px;
      border-left-width: inherit;
      border-right-width: 0;
      border-left-color: @popoverArrowColor;
      border-right-color: inherit;
    }
  }
  &.bottom .arrow {
    right: 50%;
    margin-left: inherit;
    margin-right: -@popoverArrowOuterWidth;
    &:after {
      margin-left: inherit;
      margin-right: -@popoverArrowWidth;
    }
  }

  &.left .arrow {
    left: -@popoverArrowOuterWidth;
    right: auto;
    border-left-width: 0;
    border-right-width: inherit;
    border-right-color: inherit; // IE8 fallback
    border-right-color: inherit;
    border-left-color: #999; // IE8 fallback
    border-left-color: @popoverArrowOuterColor;
    &:after {
      right: auto;
      left: 1px;
      border-right-width: inherit;
      border-left-width: 0;
      border-left-color: inherit;
      border-right-color: @popoverArrowColor;
    }
  }

}
