//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  &.right  { margin-left:  inherit; margin-right: 3px; }
  &.left   { margin-left:  inherit; margin-right: -3px; }
}

.tooltip {
  &.top .tooltip-arrow {
    left: auto;
    right: 50%;
    margin-left: inherit;
    margin-right: -@tooltipArrowWidth;
  }
  &.right .tooltip-arrow {
    left: auto;
    right: 0;
    border-width: @tooltipArrowWidth 0 @tooltipArrowWidth @tooltipArrowWidth;
    border-left-color: @tooltipArrowColor;
    border-right-color: inherit;
  }
  &.left .tooltip-arrow {
    left: 0;
    right: auto;
    border-width: @tooltipArrowWidth @tooltipArrowWidth @tooltipArrowWidth 0;
    border-left-color: inherit;
    border-right-color: @tooltipArrowColor;
  }
  &.bottom .tooltip-arrow {
    left: auto;
    right: 50%;
    margin-left: inherit;
    margin-right: -@tooltipArrowWidth;
    border-width: 0 0 @tooltipArrowWidth @tooltipArrowWidth;
  }
}
